VITE_APPER_PROJECT_ID=bcb4ddd9f0074cf785c065a238f0bfff

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJiY2I0ZGRkOWYwMDc0Y2Y3ODVjMDY1YTIzOGYwYmZmZlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjA2MTU2MTAsImV4cCI6MjA3NjE0ODQxMCwiaWF0IjoxNzYwNjE1NjEwLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0._CywEr8jBmbEMivqpoCGA04idj4slOGPyRRrSvw_9V0

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js